[00:02.49] 深海へ眠った物語が
[00:05.55] 灼熱の砂を波立てて
[00:08.66] 宿命をまた呼び覚ます
[00:13.66] 
[00:19.41] 終着の地を焦がす 寡黙な炎
[00:23.78] おびき寄せられた 神々の化身
[00:27.97] 恐れを知らぬ 剣が貫く
[00:33.47] 
[00:32.69] 目指す場所とは まだ見ぬ運命(さだめ)
[00:36.81] 近づいて来る 決戦のとき
[00:40.80] 打つべきピリオドは スタープラチナム
[00:49.80] 
[00:49.12] 始まってしまった物語に 奪われたままの時に
[00:54.29] 今 終わりを告げるため 歩き続ける クルセイダース
[01:00.86] 空白のラストページに その拳を叩き込め
[01:08.72] End of THE WORLD その血の記憶
[01:20.22] 
[01:16.13] オラオラオラオラ オラオラオラオラ
[01:18.35] オラオラオラオラ オラオラオラオラ
[01:26.85] 
[02:05.10] 雨の様なエメラルド 砂漠に降れば
[02:09.41] 愚者名乗る勇者 見せる蜃気楼
[02:13.75] 闇の気配追う 波紋の棘(いばら)
[02:21.75] 
[02:18.30] 復活のため 選ばぬ手段
[02:22.44] 無垢な生き血を 求め彷徨う
[02:26.82] 歴史に打つ楔 スタープラチナム
[02:34.32] 
[02:34.97] 始まってしまった物語に 流して来た悲しみに
[02:40.11] 今 終わりを告げるため 命を懸けた クルセイダース
[02:46.63] 宿命のラストページに その怒りを叩きこめ
[02:56.63] 
[02:57.42] 光と闇のDestiny
[03:01.73] めぐる歴史は Bloody
[03:05.41] 受け継がれる 不滅のプライド
[03:12.41] 
[03:16.44] 始まってしまった物語に 奪われたままの時に
[03:21.68] 今 終わりを告げるため 歩き続ける クルセイダース
[03:28.00] 空白のラストページに その拳を叩きこめ
[03:37.50] 
[03:36.18] 始まってしまった物語に 流して来た悲しみに
[03:41.28] 今 終わりを告げるため 命を懸けた クルセイダース
[03:47.55] 宿命のラストページに その怒りを叩きこめ
[03:55.54] End of THE WORLD その血の記憶
[04:07.04] 
[04:02.99] オラオラオラオラオラオラオラオラ
[04:05.14] オラオラオラオラオラオラオラオラ
[04:07.21] オラオラオラオラオラオラオラオラ
[04:09.39] オラオラオラオラ
[04:09.85] オラオラオラオラオラオラオラオラ
[04:12.02] オラ～!