[00:02.21] 深海へ 眠った物語が
[00:05.57] 灼熱の 砂を波立てて
[00:08.16] 宿命を また呼び覚ます
[00:13.66] 
[00:19.07] 終着の地を焦がす 寡黙な炎
[00:23.67] おびき寄せられた 神々の化身
[00:27.63] 恐れを知らぬ 剣が貫く
[00:33.13] 
[00:32.40] 目指す場所とは まだ見ぬさだめ
[00:36.53] 近づいて来る 決戦のとき
[00:40.80] 打つべき period は star platinum
[00:54.30] 
[00:48.72] 始まってしまった物語に 奪われたままの時に
[00:54.03] 今 終わりを告げるため 歩き続ける crusaders
[01:00.84] 空白のラストページに その拳を叩き込め
[01:08.44] End of the world その血の記憶
[01:19.94] 
[01:16.11] オラオラオラオラ
[01:17.06] オラオラオラオラ
[01:18.18] オラオラオラオラ
[01:19.26] オラオラオラオラ
[01:23.26] 
[02:05.09] 雨の様なエメラルド 砂漠に降れば
[02:09.17] 愚者名乗る勇者 見せる蜃気楼
[02:13.36] 闇の気配追う 波紋の棘
[02:18.86] 
[02:18.18] 復活のため 選ばぬ手段
[02:22.54] 無垢な生き血を 求め彷徨う
[02:26.42] 歴史に打つ楔 star platinum
[02:36.42] 
[02:34.72] 始まってしまった物語に 流して来た悲しみに
[02:39.89] 今 終わりを告げるため 命を懸けた crusaders
[02:46.57] 宿命のラストページに その怒りを叩きこめ
[02:56.57] 
[02:57.44] 光と闇の destiny
[03:01.76] めぐる歴史は bloody
[03:05.45] 受け継がれる 不滅の pride
[03:13.45] 
[03:16.14] 始まってしまった物語に 奪われたままの時に
[03:21.40] 今 終わりを告げるため 歩き続ける crusaders
[03:28.16] 空白のラストページに その拳を叩きこめ
[03:37.66] 
[03:35.81] 始まってしまった物語に 流して来た悲しみに
[03:41.17] 今 終わりを告げるため 命を懸けた crusaders
[03:47.53] 宿命のラストページに その怒りを叩きこめ
[03:55.58] End of the world その血の記憶
[04:07.08] 
[04:02.91] オラオラオラオラオラオラオラオラ
[04:05.14] オラオラオラオラオラオラオラオラ
[04:07.42] オラオラオラオラオラオラオラオラ
[04:09.21] オラオラオラオラ
[04:10.36] オラオラオラオラオラオラオラオラ
[04:12.36] オラァァァァァーーーーーーッ！！