[00:02.28] 深海へ 眠った物語が
[00:05.55] 灼熱の 砂を波立てて
[00:08.19] 宿命を また呼び覚ます
[00:13.69] 
[00:19.08] 終着の地を焦がす 寡黙な炎
[00:23.63] おびき寄せられた 神々の化身
[00:27.66] 恐れを知らぬ 剣が貫く
[00:33.16] 
[00:32.40] 目指す場所とは まだ見ぬさだめ
[00:36.57] 近づいて来る 決戦のとき
[00:40.88] 打つべき period は star platinum
[00:54.38] 
[00:48.71] 始まってしまった物語に 奪われたままの時に
[00:54.07] 今 終わりを告げるため 歩き続ける crusaders
[01:00.80] 空白のラストページに その拳を叩き込め
[01:08.45] End of the world その血の記憶
[01:19.95] 
[01:16.14] オラオラオラオラ
[01:17.05] オラオラオラオラ
[01:18.17] オラオラオラオラ
[01:19.27] オラオラオラオラ
[01:23.27] 
[02:05.04] 雨の様なエメラルド 砂漠に降れば
[02:09.17] 愚者名乗る勇者 見せる蜃気楼
[02:13.38] 闇の気配追う 波紋の棘
[02:18.88] 
[02:18.18] 復活のため 選ばぬ手段
[02:22.53] 無垢な生き血を 求め彷徨う
[02:26.43] 歴史に打つ楔 star platinum
[02:36.43] 
[02:34.78] 始まってしまった物語に 流して来た悲しみに
[02:39.87] 今 終わりを告げるため 命を懸けた crusaders
[02:46.52] 宿命のラストページに その怒りを叩きこめ
[02:56.52] 
[02:57.47] 光と闇の destiny
[03:01.72] めぐる歴史は bloody
[03:05.46] 受け継がれる 不滅の pride
[03:13.46] 
[03:16.10] 始まってしまった物語に 奪われたままの時に
[03:21.47] 今 終わりを告げるため 歩き続ける crusaders
[03:28.13] 空白のラストページに その拳を叩きこめ
[03:37.63] 
[03:35.86] 始まってしまった物語に 流して来た悲しみに
[03:41.16] 今 終わりを告げるため 命を懸けた crusaders
[03:47.51] 宿命のラストページに その怒りを叩きこめ
[03:55.59] End of the world その血の記憶
[04:07.09] 
[04:02.93] オラオラオラオラオラオラオラオラ
[04:05.12] オラオラオラオラオラオラオラオラ
[04:07.47] オラオラオラオラオラオラオラオラ
[04:09.22] オラオラオラオラ
[04:10.33] オラオラオラオラオラオラオラオラ
[04:12.34] オラァァァァァーーーーーーッ！！