[00:02.60] 深海へ眠った物語が
[00:05.51] 灼熱の砂を波立てて
[00:08.49] 宿命をまた呼び覚ます
[00:13.49] 
[00:19.41] 終着の地を焦がす 寡黙な炎
[00:23.72] おびき寄せられた 神々の化身
[00:27.90] 恐れを知らぬ 剣が貫く
[00:33.40] 
[00:32.53] 目指す場所とは まだ見ぬ運命(さだめ)
[00:36.75] 近づいて来る 決戦のとき
[00:40.90] 打つべきピリオドは スタープラチナム
[00:49.90] 
[00:49.12] 始まってしまった物語に 奪われたままの時に
[00:54.32] 今 終わりを告げるため 歩き続ける クルセイダース
[01:00.85] 空白のラストページに その拳を叩き込め
[01:09.02] End of THE WORLD その血の記憶
[01:20.52] 
[01:16.06] オラオラオラオラッ!
[01:17.20] オラオラオラオラッ!
[01:18.39] オラオラオラオラッ!
[01:19.55] オラオラオラオラッ!
[01:24.55] 
[02:05.38] 雨の様なエメラルド 砂漠に降れば
[02:09.59] 愚者名乗る勇者 見せる蜃気楼
[02:13.75] 闇の気配追う 波紋の棘(いばら)
[02:21.75] 
[02:18.54] 復活のため 選ばぬ手段
[02:22.64] 無垢な生き血を 求め彷徨う
[02:26.84] 歴史に打つ楔 スタープラチナム
[02:34.34] 
[02:34.94] 始まってしまった物語に 流して来た悲しみに
[02:40.28] 今 終わりを告げるため 命を懸けた クルセイダース
[02:46.84] 宿命のラストページに その怒りを叩きこめ
[02:56.84] 
[02:57.71] 光と闇のDestiny
[03:02.07] めぐる歴史は Bloody
[03:05.72] 受け継がれる 不滅のプライド
[03:12.72] 
[03:16.32] 始まってしまった物語に 奪われたままの時に
[03:21.54] 今 終わりを告げるため 歩き続ける クルセイダース
[03:28.26] 空白のラストページに その拳を叩きこめ
[03:37.76] 
[03:35.97] 始まってしまった物語に 流して来た悲しみに
[03:41.29] 今 終わりを告げるため 命を懸けた クルセイダース
[03:47.78] 宿命のラストページに その怒りを叩きこめ
[03:55.82] End of THE WORLD その血の記憶
[04:07.32] 
[04:03.02] オラオラオラオラオラオラオラオラッ!
[04:05.48] オラオラオラオラオラオラオラオラッ!
[04:07.58] オラオラオラオラオラオラオラオラッ!
[04:09.60] オラオラオラオラオラオラオラオラオラオラオラッ!
[04:12.30] オラァッ!