[00:02.02] 深海へ 眠った物語が
[00:05.11] 灼熱の 砂を波立てて
[00:08.49] 宿命を また呼び覚ます
[00:13.99] 
[00:19.31] 終着の地を焦がす 寡黙な炎
[00:23.43] おびき寄せられた 神々の化身
[00:27.97] 恐れを知らぬ 剣が貫く
[00:33.47] 
[00:32.35] 目指す場所とは まだ見ぬさだめ
[00:36.82] 近づいて来る 決戦のとき
[00:40.62] 打つべき period は star platinum
[00:54.12] 
[00:48.78] 始まってしまった物語に 奪われたままの時に
[00:54.49] 今 終わりを告げるため 歩き続ける crusaders
[01:00.50] 空白のラストページに その拳を叩き込め
[01:08.83] End of the world その血の記憶
[01:20.33] 
[01:15.66] オラオラオラオラ
[01:16.86] オラオラオラオラ
[01:17.69] オラオラオラオラ
[01:18.82] オラオラオラオラ
[01:22.82] 
[02:04.68] 雨の様なエメラルド 砂漠に降れば
[02:09.08] 愚者名乗る勇者 見せる蜃気楼
[02:13.17] 闇の気配追う 波紋の棘
[02:18.67] 
[02:17.93] 復活のため 選ばぬ手段
[02:22.13] 無垢な生き血を 求め彷徨う
[02:26.24] 歴史に打つ楔 star platinum
[02:36.24] 
[02:34.57] 始まってしまった物語に 流して来た悲しみに
[02:39.55] 今 終わりを告げるため 命を懸けた crusaders
[02:46.19] 宿命のラストページに その怒りを叩きこめ
[02:56.19] 
[02:56.98] 光と闇の destiny
[03:01.33] めぐる歴史は bloody
[03:04.86] 受け継がれる 不滅の pride
[03:12.86] 
[03:15.70] 始まってしまった物語に 奪われたままの時に
[03:20.77] 今 終わりを告げるため 歩き続ける crusaders
[03:27.48] 空白のラストページに その拳を叩きこめ
[03:36.98] 
[03:35.41] 始まってしまった物語に 流して来た悲しみに
[03:40.57] 今 終わりを告げるため 命を懸けた crusaders
[03:47.30] 宿命のラストページに その怒りを叩きこめ
[03:55.05] End of the world その血の記憶
[04:06.55] 
[04:02.54] オラオラオラオラオラオラオラオラ
[04:04.65] オラオラオラオラオラオラオラオラ
[04:06.77] オラオラオラオラオラオラオラオラ
[04:09.07] オラオラオラオラ
[04:10.24] オラオラオラオラオラオラオラオラ
[04:11.77] オラァァァァァーーーーーーッ！！