[00:01.16] 深海へ 眠った物語が
[00:05.65] 灼熱の 砂を波立てて
[00:08.64] 宿命を また呼び覚ます
[00:19.50] 終着の地を焦がす 寡黙な炎
[00:23.46] おびき寄せられた 神々の化身
[00:27.51] 恐れを知らぬ剣が貫く
[00:31.97] 目指す場所とは まだ見ぬ運命
[00:36.73] 近づいて来る 決戦のとき
[00:40.48] 打つべきピリオドは スタープラチナム
[00:49.21] 始まってしまった物語に 奪われたままの時に
[00:53.94] 今 終わりを告げるため 歩き続ける クルセイダース
[01:00.92] 空白のラストページに その拳を叩き込め
[01:08.81] end of the world その血の記憶
[02:04.96] 雨のようなエメラルド 砂漠に降れば
[02:09.67] 愚者名乗る勇者 見せる蜃気楼
[02:13.96] 闇の気配追う 波紋の棘
[02:18.42] 復活のため 選ばぬ手段
[02:22.47] 無垢な生き血を 求め彷徨う
[02:26.92] 歴史に打つ楔... スタープラチナム
[02:34.69] 始まってしまった物語に 流して来た悲しみに
[02:40.73] 今 終わりを告げるため 命を懸けた クルスイダース
[02:47.42] 宿命のラストページに その怒りを叩き込め
[02:58.17] 光と闇のDestiny
[03:01.59] めぐる歴史はBloody
[03:05.20] 受け継がれる 不滅のプライド
[03:16.61] 始まってしまった物語に 奪われたままの時に
[03:21.82] 今 終わりを告げるため 歩き続ける クルセイダース
[03:28.52] 空白のラストページに その拳を叩き込め
[03:36.20] 始まってしまった物語に 流して来た悲しみに
[03:41.39] 今 終わりを告げるため 命を懸けた クルスイダース
[03:48.16] 宿命のラストページに その怒りを叩き込め
[03:56.16] end of the world その血の記憶