[00:02.28] 深海へ 眠った物語が
[00:05.59] 灼熱の 砂を波立てて
[00:08.11] 宿命を また呼び覚ます
[00:13.61] 
[00:19.00] 終着の地を焦がす 寡黙な炎
[00:23.62] おびき寄せられた 神々の化身
[00:27.69] 恐れを知らぬ 剣が貫く
[00:33.19] 
[00:32.46] 目指す場所とは まだ見ぬさだめ
[00:36.52] 近づいて来る 決戦のとき
[00:40.83] 打つべき period は star platinum
[00:54.33] 
[00:48.75] 始まってしまった物語に 奪われたままの時に
[00:54.00] 今 終わりを告げるため 歩き続ける crusaders
[01:00.81] 空白のラストページに その拳を叩き込め
[01:08.44] End of the world その血の記憶
[01:19.94] 
[01:16.10] オラオラオラオラ
[01:17.04] オラオラオラオラ
[01:18.12] オラオラオラオラ
[01:19.27] オラオラオラオラ
[01:23.27] 
[02:05.01] 雨の様なエメラルド 砂漠に降れば
[02:09.13] 愚者名乗る勇者 見せる蜃気楼
[02:13.33] 闇の気配追う 波紋の棘
[02:18.83] 
[02:18.13] 復活のため 選ばぬ手段
[02:22.51] 無垢な生き血を 求め彷徨う
[02:26.44] 歴史に打つ楔 star platinum
[02:36.44] 
[02:34.78] 始まってしまった物語に 流して来た悲しみに
[02:39.81] 今 終わりを告げるため 命を懸けた crusaders
[02:46.58] 宿命のラストページに その怒りを叩きこめ
[02:56.58] 
[02:57.48] 光と闇の destiny
[03:01.75] めぐる歴史は bloody
[03:05.44] 受け継がれる 不滅の pride
[03:13.44] 
[03:16.19] 始まってしまった物語に 奪われたままの時に
[03:21.44] 今 終わりを告げるため 歩き続ける crusaders
[03:28.11] 空白のラストページに その拳を叩きこめ
[03:37.61] 
[03:35.89] 始まってしまった物語に 流して来た悲しみに
[03:41.15] 今 終わりを告げるため 命を懸けた crusaders
[03:47.52] 宿命のラストページに その怒りを叩きこめ
[03:55.52] End of the world その血の記憶
[04:07.02] 
[04:02.94] オラオラオラオラオラオラオラオラ
[04:05.18] オラオラオラオラオラオラオラオラ
[04:07.44] オラオラオラオラオラオラオラオラ
[04:09.28] オラオラオラオラ
[04:10.34] オラオラオラオラオラオラオラオラ
[04:12.34] オラァァァァァーーーーーーッ！！