[00:01.94] 深海へ眠った物語が
[00:05.56] 灼熱の砂を波立てて
[00:08.70] 宿命をまた呼び覚ます
[00:13.70] 
[00:19.38] 終着の地を焦がす 寡黙な炎
[00:23.50] おびき寄せられた 神々の化身
[00:27.79] 恐れを知らぬ 剣が貫く
[00:33.29] 
[00:32.26] 目指す場所とは まだ見ぬ運命(さだめ)
[00:36.64] 近づいて来る 決戦のとき
[00:40.79] 打つべきピリオドは スタープラチナム
[00:49.79] 
[00:49.09] 始まってしまった物語に 奪われたままの時に
[00:54.03] 今 終わりを告げるため 歩き続ける クルセイダース
[01:00.70] 空白のラストページに その拳を叩き込め
[01:08.56] end of THE WORLD その血の記憶
[01:20.06] 
[01:16.00] オラオラオラオラッ!
[01:17.07] オラオラオラオラッ!
[01:18.30] オラオラオラオラッ!
[01:19.34] オラオラオラオラッ!
[01:24.34] 
[02:05.10] 雨の様なエメラルド 砂漠に降れば
[02:09.31] 愚者名乗る勇者 見せる蜃気楼
[02:13.59] 闇の気配追う 波紋の棘(いばら)
[02:21.59] 
[02:18.01] 復活のため 選ばぬ手段
[02:22.22] 無垢な生き血を 求め彷徨う
[02:26.60] 歴史に打つ楔 スタープラチナム
[02:34.10] 
[02:34.73] 始まってしまった物語に 流して来た悲しみに
[02:39.95] 今 終わりを告げるため 命を懸けた クルセイダース
[02:46.50] 宿命のラストページに その怒りを叩きこめ
[02:56.50] 
[02:57.32] 光と闇のDestiny
[03:01.62] めぐる歴史は Bloody
[03:05.65] 受け継がれる 不滅のプライド
[03:12.65] 
[03:16.22] 始まってしまった物語に 奪われたままの時に
[03:21.36] 今 終わりを告げるため 歩き続ける クルセイダース
[03:28.00] 空白のラストページに その拳を叩きこめ
[03:37.50] 
[03:35.99] 始まってしまった物語に 流して来た悲しみに
[03:41.05] 今 終わりを告げるため 命を懸けた クルセイダース
[03:47.58] 宿命のラストページに その怒りを叩きこめ
[03:55.39] end of THE WORLD その血の記憶
[04:06.89] 
[04:02.85] オラオラオラオラオラオラオラオラッ!
[04:05.04] オラオラオラオラオラオラオラオラッ!
[04:07.24] オラオラオラオラオラオラオラオラッ!
[04:09.44] オラオラオラオラオラオラオラオラオラオラオラッ!
[04:12.04] オラァッ!